<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.51" />


<title>Palettes of colors - R recipes</title>
<meta property="og:title" content="Palettes of colors - R recipes">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/R-logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/choisy">GitHub</a></li>
    
    <li><a href="https://twitter.com/choisy_marc">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Palettes of colors</h1>

    
    <span class="article-date">2018/01/08</span>
    

    <div class="article-content">
      


<p>A great function to generate palettes of colors is <code>colorRampPalette</code> from the
<code>grDevices</code> package. This function takes a set of colors as argument and returns
a function similar to <code>grDevices::heat.colors</code> and others that generates a
palette of <code>n</code> contiguous colors, <code>n</code> being an argument of this function. The
generation of the palette of colors is done by interpolation (spline or linear)
and a good starting points for interpolation are the “sequential” and
“diverging” palettes generated by <code>RColorBrewer::brewer.pal</code> (the limitation
of <code>RColorBrewer::brewer.pal</code> being that the number of colors it can generate is
limited to 9 maximum).</p>
<p>Let’s see an example plotting the population size of Vietnamese provinces. We
want 11 sequential red colors but the maximum number of colors for the color set
<code>Reds</code> in <code>RColorBrewer</code> is 9. The trick thus is to interpolate these 9 colors
generated by <code>RColorBrewer::brewer.pal</code> to 11 using <code>grDevices::heat.colors</code>:</p>
<pre class="r"><code>&gt; (intial_colors &lt;- RColorBrewer::brewer.pal(9, &quot;Reds&quot;))
[1] &quot;#FFF5F0&quot; &quot;#FEE0D2&quot; &quot;#FCBBA1&quot; &quot;#FC9272&quot; &quot;#FB6A4A&quot; &quot;#EF3B2C&quot; &quot;#CB181D&quot;
[8] &quot;#A50F15&quot; &quot;#67000D&quot;
&gt; color_generator &lt;- colorRampPalette(intial_colors)
&gt; (color_palette &lt;- color_generator(11))
 [1] &quot;#FFF5F0&quot; &quot;#FEE4D8&quot; &quot;#FCC9B4&quot; &quot;#FCAA8E&quot; &quot;#FB8A69&quot; &quot;#FB6A4A&quot; &quot;#F14431&quot;
 [8] &quot;#D92522&quot; &quot;#BB1419&quot; &quot;#980B13&quot; &quot;#67000D&quot;</code></pre>
<p>Note that the first and last colors of the <code>initial_colors</code> and <code>color_palette</code>
palettes are necessarily the same since <code>color_palette</code> is generated from
<code>intial_colors</code> by interpolation. Once the palette of colors is generated, we
can use it to draw our map:</p>
<pre class="r"><code>&gt; library(magrittr)
&gt; library(sp)
&gt; # devtools::install_github(&quot;choisy/censusVN2009&quot;)
&gt; data(&quot;provinces&quot;, package = &quot;censusVN2009&quot;)
&gt; provinces$population %&gt;%                   # divide population size by 100,000
+   cut(10^5 * seq(0, 55, length = 12)) %&gt;%  # cuts into 11 categories
+   as.integer() %&gt;%                         # transforms into integer
+   `[`(color_palette, .) %&gt;%                # used as the index of color_palette
+   plot(provinces, col = .)                 # to generate the color vector for the plot</code></pre>
<p><img src="/post/2018-01-08-palettes-of-colors_files/figure-html/unnamed-chunk-3-1.png" width="407.736" style="display: block; margin: auto;" /></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

